ACCESS_SECRET=jdnfksdmfksd
REFRESH_SECRET=mcmvmkmsdnfsdmfdsjf
MYSQL_DSN=user:123@tcp(0.0.0.0:3306)/twitter?charset=utf8mb4&parseTime=True&loc=Local
GOOSE_DRIVER=mysql
GOOSE_DBSTRING=user:123@tcp(0.0.0.0:3306)/twitter?charset=utf8mb4&parseTime=True&loc=Local